[33mcommit 31fb188c8fa987597dfbdda380067aa0550500d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ulugbek <526473+gb96@users.noreply.github.com>
Date:   Fri Oct 13 13:00:32 2023 +0500

    ADD index.html

[33mcommit 0e57da9d09d7c47d3a6401bc7c3a527f16966a4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ulugbek <526473+gb96@users.noreply.github.com>
Date:   Thu Oct 12 23:09:33 2023 +0500

    Add Hello.txt

[33mcommit e1f585d8b3756b35f5b1f891f89e7404e8b775d6[m
Author: ulugbek <ulugbek.ix@gmail.com>
Date:   Thu Oct 12 21:14:41 2023 +0500

    edit README.md

[33mcommit 862dae39dc0c86a37eea5c9488c0f1040cfa4e98[m
Author: ulugbekarch <85783257+ulugbekarch@users.noreply.github.com>
Date:   Thu Oct 12 14:57:04 2023 +0500

    Initial commit
